# NoteApp

./: README.md
app/: build.gradle  build.gradle.kts
app/schemas/com.umuthokelek.noteapp.AppDatabase/: 2.json
app/src/androidTest/java/com/umuthokelek/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umuthokelek/noteapp/: AddNoteActivity.java  AppDatabase.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDetailActivity.java  Profile.java  ProfileActivity.java  ProfileDao.java
app/src/main/res/drawable/: circle_background.xml  ic_add.xml  ic_camera.xml  ic_profile_avatar.xml  ic_share.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_profile.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml  note_item_menu.xml  note_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/umuthokelek/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
